<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jason's Portfolio</title>
</head>

<body>
    <div class="tee-left"></div>
    <header class="doubles-alley-top">
        <h1>Jason Chiu</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
        </nav>
    </header>
    <main>
        <div class="left-court">
            <section class="left-no-mans-land">
                Hello
            </section>
            <div class="left-service-boxes">
                <section class="left-ads-service-box">
                    Hello
                </section>
                <section class="left-deuce-service-box">
                    Hello
                </section>
            </div>
        </div>
        <div class="right-court">
            <div class="right-service-boxes">
                <section class="right-deuce-service-box">
                    Hello
                </section>
                <section class="right-ads-service-box">
                    Hello
                </section>
            </div>
            <div class="right-no-mans-land">
                Hello
            </div>
        </div>
    </main>
    <footer class="doubles-alley-bottom">
        <h1>Contact Information</h1>
        <nav>
            <a href="contact-me">Contact Me</a>
            <a href="resume">Resume</a>
        </nav>
    </footer> 
    <div class="tee-right"></div>
    <div class="net"></div>
</body>

</html>